total 112
drwxr-xr-x 2 root root  4096 Aug  7 16:00 .
drwxr-xr-x 6 root root   121 Aug  7 12:39 ..
-rwxr--r-- 1 root root    32 Aug  7 12:17 0-hello_world
-rwxr--r-- 1 root root    47 Aug  7 13:41 10-no_more_js
-rwxr--r-- 1 root root    46 Aug  7 15:49 11-directories
-rwxr--r-- 1 root root    25 Aug  7 13:59 12-newest_files
-rwxr--r-- 1 root root    27 Aug  7 14:03 13-unique
-rwxr--r-- 1 root root    36 Aug  7 15:39 14-findthatword
-rwxr--r-- 1 root root    38 Aug  7 14:55 15-countthatword
-rwxr--r-- 1 root root    42 Aug  7 14:56 16-whatsnext
-rwxr--r-- 1 root root    37 Aug  7 14:24 17-hidethisword
-rwxr--r-- 1 root root    50 Aug  7 15:11 18-letteronly
-rwxr--r-- 1 root root    22 Aug  7 15:21 19-AZ
-rwxr--r-- 1 root root    28 Aug  7 12:25 1-confused_smiley
-rwxr--r-- 1 root root    24 Aug  7 15:25 20-hiago
-rwxr--r-- 1 root root    16 Aug  7 15:27 21-reverse
-rwxr--r-- 1 root root    50 Aug  7 15:37 22-users_and_homes
-rwxr--r-- 1 root root    28 Aug  7 12:46 2-hellofile
-rwxr--r-- 1 root root    39 Aug  7 12:50 3-twofiles
-rwxr--r-- 1 root root    29 Aug  7 12:53 4-lastlines
-rwxr--r-- 1 root root    29 Aug  7 12:55 5-firstlines
-rwxr--r-- 1 root root    36 Aug  7 13:00 6-third_line
-rwxr--r-- 1 root root    98 Aug  7 13:20 7-file
-rwxr-xr-x 1 root root    38 Aug  7 16:00 8-cwd_state
-rw-r--r-- 1 root root 12288 Aug  7 15:53 .8-cwd_state.swp
-rwxr--r-- 1 root root    39 Aug  7 13:37 9-duplicate_last_line
-rw-r--r-- 1 root root     0 Aug  7 16:00 ls_cwd_content
-rw-r--r-- 1 root root    52 Aug  7 12:14 README.md
